<!DOCTYPE html>
<html>
  <head>
    <title>Firemark</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" type="text/css" href="vendor/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/jquery-ui-theme.css">
    <script type="text/javascript" src="js/vendor/less.js"></script>
    <script type="text/javascript" src="js/vendor/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="img/logo.ico">
  </head>
  <body>
    <header>
      <h1><i class="logo"></i>Firemark</h1>
    </header>
    <section id="main"></section>
    <footer></footer>
  </body>
</html>
